# Configuration file

general {
    # example config value [default: false]
    B:LoadDG=false
    B:configValue=false

    # how large the dungeon will be in the Z direction [range: 50 ~ 500, default: 50]
    I:nDungeonRoomTries=100
}


