# Configuration file

general {
    # how large the dungeon will be in the X direction [range: 30 ~ 500, default: 50]
    I:DungeonXsize=100

    # the value of y in which the dungeon will spawn [range: 3 ~ 100, default: 50]
    I:DungeonYvalue=50

    # how large the dungeon will be in the Z direction [range: 30 ~ 500, default: 50]
    I:DungeonZsize=100

    # example config value [default: true]
    B:LoadDG=true

    # the number of attempts to create a room [range: 250 ~ 2500, default: 100]
    I:nDungeonRoomTries=2000
}


